You got through yesterday, today's another day. You prepare your things and head out to work.

Alright... I managed to complete my first shift yesterday, time to get through this day to prove myself.

You arrive at work at the sight of your boss.

BOSS: "Good job on getting through your first day."
      "We just got a new batch of containers come through, go ahead and screen them through."
      "Get through this day then I'd say you don't even need me to tell you anything anymore, haha."

Alright should be same thing to do as before...

You prepare your clipboard and pen... and look through the containers to be processed today.

