You wake up for another day. Getting dressed, getting your morning coffee, and head to work.

So far so good, this job isn't too bad at all and I can get through each shift nicely.
I just have to keep my head up and know what to do.

You enter the site and see your boss...

BOSS: "Welcome back, what'd you think of the job so far? Not too bad?."
      "A lot of rookies tend to be let go early or just think the job's too hard."

      "We had rare cases where we just never heard back from them at all during shift."
      "But I can reassure you, you seem to do your job just fine. Do what you need to do and only what you need to do."
      "Then you should be all good and dandy."

      "Anyways, go right on ahead, we got another day to go through..."

Yep, another day to go through. Don't think today will be much different.

You prepare your clipboard and pen... and look through the containers to be processed today.