You've worked for around half a week so far. Though it seems something about today is off.
Nevertheless, it's still the same mundane job. You get up and do your usual morning routine and head for work.

You arrive at work to see your boss, but also to another man in an expensive looking black suit.

BOSS: "Hey! There he is. I got someone for you to meet."

SUITED MAN: "Hey there. Nice to meet you. I'm just a simple site surveyor here."
	    "Don't be alarmed by my presence, I just happened to be positioned here for the day, making sure everything is going smoothly."
 	    "It's nice to see someone who stays, we really need more like you to speed up things."
	    *RADIO STATIC*
	    "Ah, that's my cue to get back to work. I'll be seeing you around. Good luck!"

BOSS: "Hahaha, busy man he is. All fancy and stuff too."
      "I wonder why they have to go through here thoroughly today though."
      "Anyways, do what you do best. Good luck!"

Strange, wonder what the guy in the suit could be all about.
Oh well, I only care about my work for now so I can get through today.

You prepare your clipboard and pen... and look through the containers to be processed today.


